{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "ServicesStartConcurrently": true,
    "ServicesStopConcurrently": true,
    "StartupTimeout": 30,
    "ShutdownTimeout": "00:00:30"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://modularmonolith.seq:5341"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "modular-monolith-1-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "inlineFields": true
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "protocol": 0,
          "resourceAttributes": {
            "service.name": "Learning Service"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "ApplicationName": "Modular Monolith"
    }
  },
  "OpenApiInfo": {
    "v1": {
      "Title": "App Name",
      "Version": "v1",
      "Description": "App Name",
      "TermsOfService": "https://dotnet.microsoft.com/en-us/",
      "Contact": {
        "Name": "App Name",
        "Email": "",
        "Url": "https://dotnet.microsoft.com/en-us/"
      },
      "License": {
        "Name": "Use under LICX",
        "Url": "https://dotnet.microsoft.com/en-us/"
      }
    }
  }
}