{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SenderEmail": "modularmonolith@noreply.com",
    "Sender": "ModularMonolith",
    "Host": "modularmonolith.papercut",
    "Port": 25
  }
}
